# sofia-apps

./: README.md
apps/sofia-main/: build.gradle.kts  settings.gradle.kts
apps/sofia-main/app/: build.gradle.kts
apps/sofia-main/app/src/androidTest/java/com/mk_sofia/sofiamain/: ExampleInstrumentedTest.kt
apps/sofia-main/app/src/main/: AndroidManifest.xml
apps/sofia-main/app/src/main/java/com/mk_sofia/sofiamain/: MainActivity.kt
apps/sofia-main/app/src/main/java/com/mk_sofia/sofiamain/app/: FirebaseManager.kt  MainActivity.kt  SofiaApplication.kt
apps/sofia-main/app/src/main/java/com/mk_sofia/sofiamain/presentation/: MainActivity.kt
apps/sofia-main/app/src/main/res/values/: strings.xml  themes.xml
apps/sofia-main/app/src/test/java/com/mk_sofia/sofiamain/: ExampleUnitTest.kt
apps/sofia-main/build-logic/: libs.versions.toml
apps/sofia-main/core/: build.gradle.kts
apps/sofia-main/core/src/androidTest/java/com/mk_sofia/core/: ExampleInstrumentedTest.kt
apps/sofia-main/core/src/main/java/com/mk_sofia/core/: FirestoreCollections.kt
apps/sofia-main/core/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_next_24.xml  ic_like_active_24.xml  ic_like_unactive_24.xml  ic_notifications.xml  ic_round_plus_24.xml  ic_share_24.xml
apps/sofia-main/core/src/main/res/values/: string.xml
apps/sofia-main/core/src/test/java/com/mk_sofia/core/: ExampleUnitTest.kt
apps/sofia-main/feature-auth-screens/: build.gradle.kts
apps/sofia-main/feature-auth-screens/src/androidTest/java/com/mk_sofia/feature_auth_screens/: ExampleInstrumentedTest.kt
apps/sofia-main/feature-auth-screens/src/main/res/values/: strings.xml
apps/sofia-main/feature-auth-screens/src/test/java/com/mk_sofia/feature_auth_screens/: ExampleUnitTest.kt
apps/sofia-main/feature-categories-screen/: build.gradle.kts
apps/sofia-main/feature-categories-screen/src/androidTest/java/com/mk_sofia/feature_categories_screen/: ExampleInstrumentedTest.kt
apps/sofia-main/feature-categories-screen/src/main/res/drawable/: ic_arrow_24.xml  ic_logo_telegram_24.xml  ic_logo_whatsapp_24.xml
apps/sofia-main/feature-categories-screen/src/main/res/values/: strings.xml
apps/sofia-main/feature-categories-screen/src/test/java/com/mk_sofia/feature_categories_screen/: ExampleUnitTest.kt
apps/sofia-main/feature-in-memory-cache/: build.gradle.kts
apps/sofia-main/feature-in-memory-cache/src/androidTest/java/com/mk_sofia/feature_in_memory_cache/: ExampleInstrumentedTest.kt
apps/sofia-main/feature-in-memory-cache/src/main/java/com/mk_sofia/feature_in_memory_cache/: MemoryCache.kt  SofiaImageCache.kt
apps/sofia-main/feature-in-memory-cache/src/test/java/com/mk_sofia/feature_in_memory_cache/: ExampleUnitTest.kt
apps/sofia-main/feature-profile-screen/src/androidTest/java/com/mk_sofia/feature_profile_screen/: ExampleInstrumentedTest.kt
apps/sofia-main/feature-profile-screen/src/main/res/values/: strings.xml
apps/sofia-main/feature-profile-screen/src/test/java/com/mk_sofia/feature_profile_screen/: ExampleUnitTest.kt
apps/sofia-main/feature-sofia-cached-image/: build.gradle.kts
apps/sofia-main/feature-sofia-cached-image/src/androidTest/java/com/mk_sofia/feature_sofia_cached_image/: ExampleInstrumentedTest.kt
apps/sofia-main/feature-sofia-cached-image/src/main/java/com/mk_sofia/feature_sofia_cached_image/: CachedImageViewModel.kt  SofiaCachedImage.kt  UiState.kt
apps/sofia-main/feature-sofia-cached-image/src/test/java/com/mk_sofia/feature_sofia_cached_image/: ExampleUnitTest.kt
apps/sofia-main/gradle/: libs.versions.toml
apps/sofia-main/gradle/wrapper/: gradle-wrapper.properties
apps/sofia-main/lib-in-memory-cache/src/androidTest/java/com/mk_sofia/lib_in_memory_cache/: ExampleInstrumentedTest.kt
apps/sofia-main/lib-in-memory-cache/src/main/java/com/mk_sofia/lib_in_memory_cache/: SofiaImageCache.kt
apps/sofia-main/lib-in-memory-cache/src/test/java/com/mk_sofia/lib_in_memory_cache/: ExampleUnitTest.kt
(+83 files in other folders)
